## `cd project`

Goes to the project directory:

## `npm start`

Runs the app in the development mode.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
